<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_15"
    android:background="@drawable/text_background"
    android:paddingBottom="@dimen/dp_10">

    <TextView
        android:id="@+id/gpu_name_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="@font/lato_bold"
        android:text="@string/name"
        android:textColor="@color/colorMainFont"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/gpu_name_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gpu_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_5"
        android:fontFamily="@font/lato_bold"
        android:paddingBottom="@dimen/dp_5"
        android:textColor="@color/colorAccentFont"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gpu_name_label_tv" />


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="#21000000"
        app:layout_constraintTop_toBottomOf="@id/gpu_name_tv" />


    <TextView
        android:id="@+id/driver_version_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="@font/lato_bold"
        android:text="driver version"
        android:textColor="@color/colorMainFont"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/gpu_name_tv"
        app:layout_constraintTop_toTopOf="@id/divider2" />

    <TextView
        android:id="@+id/driver_version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:fontFamily="@font/lato_bold"
        android:paddingBottom="@dimen/dp_5"
        android:textColor="@color/colorAccentFont"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driver_version_label_tv" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="#21000000"
        app:layout_constraintTop_toBottomOf="@id/driver_version_tv" />

    <TextView
        android:id="@+id/driver_date_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="@font/lato_bold"
        android:text="driver date"
        android:textColor="@color/colorMainFont"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/gpu_name_tv"
        app:layout_constraintTop_toTopOf="@id/divider" />

    <TextView
        android:id="@+id/driver_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/colorAccentFont"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driver_date_label_tv" />
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="#21000000"
        app:layout_constraintTop_toBottomOf="@id/driver_date_tv"/>
    <TextView
        android:id="@+id/status_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="@font/lato_bold"
        android:text="status"
        android:textColor="@color/colorMainFont"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/gpu_name_tv"
        app:layout_constraintTop_toBottomOf="@id/divider3"/>
    <TextView
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/colorAccentFont"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_label_tv"/>
    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="#21000000"
        app:layout_constraintTop_toBottomOf="@id/status_tv"/>
    <TextView
        android:id="@+id/vertical_resolution_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="@font/lato_bold"
        android:text="vertical resolution"
        android:textColor="@color/colorMainFont"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/gpu_name_tv"
        app:layout_constraintTop_toBottomOf="@id/divider4"
        />
    <TextView
        android:id="@+id/vertical_resolution_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/colorAccentFont"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vertical_resolution_label_tv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>