<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_15"
    android:background="@drawable/text_background"
    android:paddingBottom="@dimen/dp_10">

    <TextView
        android:id="@+id/description_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="@font/lato_bold"
        android:text="description"
        android:textColor="@color/colorMainFont"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/description_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_5"
        android:fontFamily="@font/lato_bold"
        android:paddingBottom="@dimen/dp_5"
        android:textColor="@color/colorAccentFont"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_label_tv" />


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="#21000000"
        app:layout_constraintTop_toBottomOf="@id/description_tv" />


    <TextView
        android:id="@+id/mac_address_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="@font/lato_bold"
        android:text="mac address"
        android:textColor="@color/colorMainFont"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/description_tv"
        app:layout_constraintTop_toTopOf="@id/divider2" />

    <TextView
        android:id="@+id/mac_adress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:fontFamily="@font/lato_bold"
        android:paddingBottom="@dimen/dp_5"
        android:textColor="@color/colorAccentFont"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mac_address_label_tv" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="#21000000"
        app:layout_constraintTop_toBottomOf="@id/mac_adress_tv" />

    <TextView
        android:id="@+id/ip_adresses_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="@font/lato_bold"
        android:text="ip adresses"
        android:textColor="@color/colorMainFont"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/description_tv"
        app:layout_constraintTop_toTopOf="@id/divider" />

    <TextView
        android:id="@+id/ip_adresses_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/colorAccentFont"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ip_adresses_label_tv" />
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="#21000000"
        app:layout_constraintTop_toBottomOf="@id/ip_adresses_tv"/>


</androidx.constraintlayout.widget.ConstraintLayout>